Advanced_Flight_Simulator/Views/Indices.xaml

<UserControl x:Class="Advanced_Flight_Simulator.Indices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Flight_Simulator"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Flight direction :" VerticalAlignment="Top" FontWeight="Bold"/>
        <Ellipse Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="200"  VerticalAlignment="Center" Width="250" Stroke="Black" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding VM_Direction}" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="3" Source="images/airplane.png">
            <Image.RenderTransform>
                <RotateTransform CenterX="50" CenterY="50" Angle="{Binding VM_Direction}"></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Center" Height="100" Grid.Row="1" VerticalAlignment="Center" Width="100" Source="images/pitch.png">
            <Image.RenderTransform>
                <RotateTransform CenterX="50" CenterY="50" Angle="{Binding  VM_Pitch}"></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" Grid.Row="1" VerticalAlignment="Center" Width="100" Source="images/yaw.png">
            <Image.RenderTransform>
                <RotateTransform CenterX="50" CenterY="50" Angle="{Binding  VM_Yaw}"></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="2" HorizontalAlignment="Center" Height="100" Grid.Row="1" VerticalAlignment="Center" Width="100" Source="images/roll.png">
            <Image.RenderTransform>
                <RotateTransform CenterX="50" CenterY="50" Angle="{Binding  VM_Roll}"></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding  VM_Yaw}" VerticalAlignment="top" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding  VM_Roll}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="{Binding  VM_Pitch}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="pitch:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="yaw:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="roll:" VerticalAlignment="Top" FontWeight="Bold"/>
        <ProgressBar Grid.Column="3" Minimum="0" Maximum="1000" Value="{Binding  VM_Altitude, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="30" >
            <ProgressBar.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </ProgressBar.LayoutTransform>
        </ProgressBar>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="Flight 
                   altitude:" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0.2,0,0" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="Flight 
                   speed:" VerticalAlignment="Top" FontWeight="Bold" Width="79" Margin="9,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding  VM_Altitude}" VerticalAlignment="Top" FontWeight="Bold" />

        <TextBlock Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding  VM_Speed}" VerticalAlignment="Top" FontWeight="Bold"/>
        <ProgressBar Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="99" Minimum="0" Maximum="200" Value="{Binding  VM_Speed, Mode=OneWay}" VerticalAlignment="Center" Width="100">
        </ProgressBar>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="225" Margin="0,225,0,0" VerticalAlignment="Top" Width="200" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="750"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="0,225,0,0" VerticalAlignment="Top" Width="250" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="225" Margin="0,225,0,0" VerticalAlignment="Top" Width="250" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="225" Margin="0,225,0,0" VerticalAlignment="Top" Width="250" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
