Advanced_Flight_Simulator/View/controls.xaml

<UserControl x:Class="Advanced_Flight_Simulator.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Flight_Simulator" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
        Height="174.8" Width="754.8">
    <Viewbox Margin="0,0,29,24">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="back" MouseLeftButtonUp="back_MouseLeftButtonUp" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="images/back.png" />

            <Image x:Name="play"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="images/play.png" />
            <RadioButton x:Name="playRadioButton" IsChecked="{Binding VM_ShouldStop}" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Content="RadioButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Opacity="0"/>

            <Image x:Name="pause" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="images/pause.png" />
            <RadioButton x:Name="pauseRadioButton" Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding VM_ShouldStop}" Content="RadioButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Opacity="0"/>

            <Image x:Name="stop"  MouseLeftButtonUp="stop_MouseLeftButtonUp" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="images/stop.png" />
            <Image x:Name="next" MouseLeftButtonUp="next_MouseLeftButtonUp" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="images/next.png" />

            <StackPanel  Grid.Row="0" Grid.Column="5" Margin="0,0,0,80" Grid.RowSpan="2">
                <TextBlock Grid.Row="0" Grid.Column="6"  Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25">Play Speed:</TextBlock>
                <ComboBox Margin="10" SelectedIndex="2" SelectedItem="{Binding VM_Frequency, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" FontSize="25">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:Double}">
                            <sys:Double>0.25</sys:Double>
                            <sys:Double>0.5</sys:Double>
                            <sys:Double>1</sys:Double>
                            <sys:Double>1.5</sys:Double>
                            <sys:Double>2</sys:Double>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>

            <TextBlock x:Name="time" Margin="0,0,0,40" Text="{Binding VM_FrameId}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" TextWrapping="Wrap" FontSize="25"/>


            <Slider x:Name="slider" Minimum="0" Maximum= "{Binding VM_RowCount}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="800" Grid.ColumnSpan="6" Value="{Binding VM_FrameId}"/>


        </Grid>
    </Viewbox>
</UserControl>
