Advanced_Flight_Simulator/View/DisplayWindow.xaml

<Window x:Class="Advanced_Flight_Simulator.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Flight_Simulator"

        mc:Ignorable="d"

        Title="ContinueWindow" Height="700" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="images\sky2.jpg"/>
    </Window.Background>
    <Grid x:Name="Joistoc">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Joistic x:Name="joystick" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,77,6.6,0" Grid.RowSpan="3" Height="253" Width="302"/>
        <local:Indices x:Name="indices" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="445" Margin="2,5,0,0" Width="532"/>
        <local:Controls x:Name="controls" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="54,0,47,-11.8" Height="139" Width="726" />
        <local:GraphView x:Name="graph" Background="Transparent" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="499" Margin="115.4,-16,-35.4,77" Width="748" Grid.ColumnSpan="5" Grid.Column="1" Loaded="Graph_Loaded" />
        <Button Content="Start" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click_Start" FontSize="18" FontWeight="Bold" Grid.RowSpan="2" Margin="10,100,0,0"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click_Disconnect"  FontSize="18" FontWeight="Bold" Margin="10,50,0,0"/>
        <Button Content="Open file" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click_OpenFile" Grid.Row="3" FontWeight="Bold" FontSize="18" Margin="10,150,0,0" Grid.RowSpan="2"/>
        <Button x:Name="openDllDlgo" Content="Open Dll algo" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="50" Click="Button_Click_OpenDllAlgo" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="18" Margin="0,38.5,0,0"/>
    </Grid>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"
         StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
</Window>
