Advanced_Flight_Simulator/View/GraphView.xaml

<UserControl x:Class="Advanced_Flight_Simulator.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Advanced_Flight_Simulator"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" Height="407.166" Width="559">
    <Grid Height="359" Margin="50,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <ListBox Name="options"  Background="Transparent" FontSize="11" SelectedIndex="0" SelectedValue="{Binding VM_GraphAttribute}" ItemsSource="{Binding VM_AttributesNames}" Margin="0,0,16,89" Width="193" Height="253" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="3" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" />


        <oxy:Plot x:Name="plot" Background="Transparent" TitleFontSize="15" TitleColor="Black" Title="{Binding VM_GraphAttribute}" Margin="0,0,11,200" Height="141" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="175" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries Background="Transparent" ItemsSource="{Binding VM_MainGraph}" DataFieldX="X" DataFieldY="Y"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="CorrelatedPlot" TitleFontSize="15" Background="Transparent" TitleColor="Black" Title="{Binding VM_CorrelatedAttribute}" Margin="-25,0,105,198" Height="142" VerticalAlignment="Bottom" Grid.ColumnSpan="2" RenderTransformOrigin="0.662,0.184" Grid.RowSpan="3">
            <oxy:Plot.Series>
                <oxy:LineSeries Background="Transparent" ItemsSource="{Binding VM_CorrelatedGraph}" DataFieldX="X" DataFieldY="Y"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="LinePlot" Background="Transparent" TitleFontSize="15" TitleColor="Black" Title="Line Plot" Margin="0,0,52,82" Height="131" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="240" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries Background="Transparent" MarkerType="Circle" LineStyle="None" MarkerSize="1" MarkerFill="Brown" ItemsSource="{Binding VM_AttributesGraph}" DataFieldX="X" DataFieldY="Y"/>
                <oxy:LineSeries Background="Transparent" Color="Red" ItemsSource="{Binding VM_LinePoints}" DataFieldX="X" DataFieldY="Y"/>
                <oxy:LineSeries Background="Transparent" MarkerType="Circle" LineStyle="None" MarkerSize="3" MarkerFill="Red" ItemsSource="{Binding VM_LatestPoints}" DataFieldX="X" DataFieldY="Y"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <ListBox x:Name="Anomalies" Background="Transparent" FontSize="10" SelectedValue="{Binding VM_Anomaly}" ItemsSource="{Binding VM_AnomaliesList}" Margin="0,0,172,10" Width="55" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" />
        <oxy:Plot x:Name="AnomaliesPlot" Background="Transparent" TitleColor="Black" Title="Anomalies Plot" Margin="0,0,11,-22" Height="117" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="437" Grid.Row="2" Grid.ColumnSpan="4">
            <oxy:LineSeries Background="Transparent" MarkerType="Circle" LineStyle="None" MarkerSize="1" MarkerFill="Brown" ItemsSource="{Binding VM_AnomaliesPoints}" DataFieldX="X" DataFieldY="Y"/>
            <oxy:LineSeries Background="Transparent" Color="Black" ItemsSource="{Binding VM_AnomaliesLine}" DataFieldX="X" DataFieldY="Y"/>
            <oxy:LineSeries Background="Transparent" LineStyle="None" MarkerType="Circle" MarkerSize="3" MarkerFill="Red" ItemsSource="{Binding VM_AnomalyPoint}" DataFieldX="X" DataFieldY="Y"/>
        </oxy:Plot>
    </Grid>
</UserControl>
