Advanced_Flight_Simulator/View/GraphView.xaml

<UserControl x:Class="Advanced_Flight_Simulator.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Advanced_Flight_Simulator"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" Height="715.666" Width="826">
    <Grid Height="552" Margin="28,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="712">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <ListBox Name="options"  Background="Transparent" SelectedIndex="0" SelectedValue="{Binding VM_GraphAttribute}" ItemsSource="{Binding VM_AttributesNames}" Margin="0,0,10,141" Width="226" Height="381" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="3" />


        <oxy:Plot x:Name="plot" Background="Transparent"  Title="{Binding VM_GraphAttribute}" Margin="0,0,329,34" Height="198" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="246" Grid.Row="2">
            <oxy:Plot.Series>
                <oxy:LineSeries Background="Transparent" ItemsSource="{Binding VM_MainGraph}" DataFieldX="X" DataFieldY="Y"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="CorrelatedPlot" Background="Transparent"  Title="{Binding VM_CorrelatedAttribute}" Margin="0,0,256,12.667" Height="198" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="246" Grid.RowSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries Background="Transparent" ItemsSource="{Binding VM_CorrelatedGraph}" DataFieldX="X" DataFieldY="Y"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="LinePlot" Background="Transparent" TitleColor="Black" Title="LinePlot" Margin="0,0,327,165" Height="198" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="246" Grid.Row="1" Grid.RowSpan="2">
            <oxy:Plot.Series>
                <oxy:LineSeries Background="Transparent" LineStyle="None"  MarkerType="Circle" MarkerSize="1" MarkerFill="Brown" ItemsSource="{Binding VM_AttributesGraph}" DataFieldX="X" DataFieldY="Y"/>                <oxy:LineSeries Background="Transparent" ItemsSource="{Binding VM_LinePoints}" DataFieldX="X" DataFieldY="Y"/>
                <oxy:LineSeries Background="Transparent" Color="Red" ItemsSource="{Binding VM_LinePoints}" DataFieldX="X" DataFieldY="Y"/>
                <oxy:LineSeries Background="Transparent" LineStyle="None"  MarkerType="Circle" MarkerSize="3" MarkerFill="Red" ItemsSource="{Binding VM_LatestPoints}" DataFieldX="X" DataFieldY="Y"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
