Advanced_Flight_Simulator/controls.xaml

<UserControl x:Class="Advanced_Flight_Simulator.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Flight_Simulator"
        mc:Ignorable="d"
        Height="200" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="back"  MouseLeftButtonUp="back_MouseLeftButtonUp" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="back.png" />
        <Image x:Name="play"  MouseLeftButtonUp="play_MouseLeftButtonUp" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="play.png" />
        <Image x:Name="pause" MouseLeftButtonUp="pause_MouseLeftButtonUp" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="pause.png" />
        <Image x:Name="stop"  MouseLeftButtonUp="stop_MouseLeftButtonUp" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="stop.png" />
        <Image x:Name="next"  MouseLeftButtonUp="next_MouseLeftButtonUp" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="next.png" />
        <Slider x:Name="slider" Minimum="0" Maximum="100" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Grid.ColumnSpan="5"/>
        
    </Grid>
</UserControl>
