Advanced_Flight_Simulator/ContinueWindow.xaml

<Window x:Class="Advanced_Flight_Simulator.ContinueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Flight_Simulator"
        mc:Ignorable="d"
        Title="ContinueWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.758,0.52" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="145.6"/>
            <RowDefinition Height="59.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse Fill="#FF64646B" HorizontalAlignment="Left" Height="235" Margin="266,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Grid.RowSpan="3"/>
        <Ellipse Fill="#FF464646" HorizontalAlignment="Left" Height="137" Margin="312,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.376"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFA9A7A7" HorizontalAlignment="Left" Height="70" Margin="345,27.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Grid.Row="1" Grid.RowSpan="2"/>
        <Slider HorizontalAlignment="Left" Height="40" Margin="243,145.2,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.136"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Height="49" Margin="99,41.6,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Polygon  
            Points="30,20 40,12.5 40,27.5 30,20"  
            Stroke="Black"
            StrokeThickness="2" Margin="252,47.6,-32.2,-51" Grid.Row="1" Grid.RowSpan="2">
            <Polygon.Fill>
                <SolidColorBrush Color="#FFF7F5F5" Opacity="0.5"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon  
            Points="30,20 40,12.5 40,27.5 30,20"  
            Stroke="Black"
            StrokeThickness="2" Margin="118,86,101.8,57" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.335"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="#FFFCF1F1" Opacity="0.5"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon  
            Points="30,20 40,12.5 40,27.5 30,20"  
            Stroke="Black"
            StrokeThickness="2" Margin="361,58,-141.2,84" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.587"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="#FFFCF1F1" Opacity="0.5"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon  
            Points="30,20 40,12.5 40,27.5 30,20"  
            Stroke="Black"
            StrokeThickness="2" Margin="231,25.4,-11.2,187" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.479"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="#FFFCF1F1" Opacity="0.5"/>
            </Polygon.Fill>
        </Polygon>
        <TextBlock x:Name="alieron" HorizontalAlignment="Center" Margin="332,33,63.8,72.6" TextWrapping="Wrap" Text="alieron" VerticalAlignment="Center" Height="40" Width="105" TextAlignment="Center" FontWeight="Bold" FontSize="22"/>
        <TextBlock x:Name="rudder" HorizontalAlignment="Center" Margin="314,165.2,81.8,10" TextWrapping="Wrap" Text="rudder" VerticalAlignment="Center" Height="40" Width="105" TextAlignment="Center" FontWeight="Bold" FontSize="22" Grid.Row="2"/>
        <TextBlock x:Name="throttle" HorizontalAlignment="Center" Margin="109,36.4,278.8,198" TextWrapping="Wrap" Text="throttle" VerticalAlignment="Center" Height="40" Width="113" TextAlignment="Center" FontWeight="Bold" FontSize="22" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="elevator" HorizontalAlignment="Center" Margin="495,33.4,-106.2,196" TextWrapping="Wrap" Text="elevator" VerticalAlignment="Center" Height="45" Width="112" TextAlignment="Center" FontWeight="Bold" FontSize="22" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-269.715"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
