Advanced_Flight_Simulator/DisplayWindow.xaml

<Window x:Class="Advanced_Flight_Simulator.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Flight_Simulator"

        mc:Ignorable="d"

        Title="ContinueWindow" Height="800" Width="1500">
    <Grid x:Name="Joistoc">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:Joistic Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-19,-7.4,0" Grid.RowSpan="4" Height="504" Width="545" Loaded="Joistic_Loaded" />
        <local:Indices Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <local:Controls Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Loaded="Controls_Loaded" />
        <Button Content="Play" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_Play"/>
        <Button Content="Pause" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_Pause"/>
        <Button Content="Start" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_Start"/>

    </Grid>
</Window>