Advanced_Flight_Simulator/Joistic.xaml

<UserControl x:Class="Advanced_Flight_Simulator.Joistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Flight_Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid RenderTransformOrigin="0.758,0.52" HorizontalAlignment="Center" Margin="10,0,0,0" Width="340">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Fill="#FF64646B" HorizontalAlignment="Center" VerticalAlignment="Center" Height="230" Stroke="Black" Width="230"  />
        <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Fill="#FF464646" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150"  Stroke="Black" Width="150">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.376"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFA9A7A7" Height="70" Width="70" Stroke="Black" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.869"/>
                    <TranslateTransform X="-0.052" Y="0.144"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Slider HorizontalAlignment="Left" Height="40" Margin="64,91.2,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.136"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Height="49" Margin="-47,128,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Polygon  
            Points="30,20 40,12.5 40,27.5 30,20"  
            Stroke="Black"
            StrokeThickness="2" Margin="60,0.4,150.8,-3.6" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Polygon.Fill>
                <SolidColorBrush Color="#FFF7F5F5" Opacity="0.5"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon  
            Points="30,20 40,12.5 40,27.5 30,20"  
            Stroke="Black"
            StrokeThickness="2" Margin="50,-1,160.8,144.4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.335"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="#FFFCF1F1" Opacity="0.5"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon  
            Points="30,20 40,12.5 40,27.5 30,20"  
            Stroke="Black"
            StrokeThickness="2" Margin="139.3,130,2.4,12.4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.587"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="#FFFCF1F1" Opacity="0.5"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon  
            Points="30,20 40,12.5 40,27.5 30,20"  
            Stroke="Black"
            StrokeThickness="2" Margin="121.3,-24,11.8,21.8" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="#FFFCF1F1" Opacity="0.5"/>
            </Polygon.Fill>
        </Polygon>
        <TextBlock x:Name="alieron" HorizontalAlignment="Center" Margin="64.3,6,92.8,99.6" TextWrapping="Wrap" Text="alieron" VerticalAlignment="Center" Height="40" Width="106" TextAlignment="Center" FontWeight="Bold" FontSize="22" Grid.Column="1"/>
        <TextBlock x:Name="rudder" HorizontalAlignment="Center" Margin="64.3,105.2,93.8,0.4" TextWrapping="Wrap" Text="rudder" VerticalAlignment="Center" Height="40" Width="105" TextAlignment="Center" FontWeight="Bold" FontSize="22" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="throttle" HorizontalAlignment="Center" Margin="-31,139,258.8,25.8" TextWrapping="Wrap" Text="throttle" VerticalAlignment="Center" Height="40" Width="113" TextAlignment="Center" FontWeight="Bold" FontSize="22" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="elevator" HorizontalAlignment="Center" Margin="203.3,143,-35.6,16.8" TextWrapping="Wrap" Text="elevator" VerticalAlignment="Center" Height="45" Width="105" TextAlignment="Center" FontWeight="Bold" FontSize="22" Grid.RowSpan="2" RenderTransformOrigin="0.623,0.45" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-269.715"/>
                    <TranslateTransform X="-10.729" Y="15.176"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
