Advanced_Flight_Simulator/MainWindow.xaml

<Window x:Class="Advanced_Flight_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Flight_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="528" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="view\images\Main_Window_Background.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Canvas HorizontalAlignment="Left" Name="canvas" Height="100" VerticalAlignment="Top"  Width="100">
            <TextBox x:Name="Ip" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="69" />
            <TextBox x:Name="Port" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="330" Canvas.Top="104"/>
            <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="Connect_botton" Canvas.Left="279" Canvas.Top="141" Foreground="#FF4A3131" RenderTransformOrigin="0.618,0.387"/>
        </Canvas>
        <Button Content="Start Offline" HorizontalAlignment="Left" Margin="399,140,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click" Height="22"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="289,63,0,0" VerticalAlignment="Top" Width="47" Height="25" RenderTransformOrigin="-0.406,-5.7"/>
        <Label Content="PORT" HorizontalAlignment="Left" Margin="276,101,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
